297155221878451
mogar_modules_new
3SP_CO_1000


0
6
6
mogar_modules_new
4SMD


0
4
4
mogar_modules_new
7.3x7.3mm-aircore-coil


0
2
2
mogar_modules_new
7x6mm-aircore-coil


0
2
2
mogar_modules_new
9HT11


0
2
2
mogar_modules_new
0201-RES


0
2
2
mogar_modules_new
0402P
0402 Polarized
0402 Polarized
0
2
2
mogar_modules_new
0805-4


0
4
4
mogar_modules_new
0805P
Polarized SMD 0805, reflow soldering
capacitor 0805
0
2
2
mogar_modules_new
0805P-HandSoldering
 SMD 0805 Polarized, hand soldering
0805, Polarized
0
2
2
mogar_modules_new
0908SQ-12NGLB


0
2
2
mogar_modules_new
0915BM15A0001


0
6
6
mogar_modules_new
ADP150-WLCSP


0
4
4
mogar_modules_new
ADXL362-QFN16


0
16
16
mogar_modules_new
AL60P
SPEAKER
SPEAKER Buzzer
0
2
2
mogar_modules_new
ANT-SMD-0868AT43A0020E
Antenna SMD 868MHz
ant
0
6
2
mogar_modules_new
ANT-SMD-0915AT43A0026
Antenna SMD 915MHz
ant
0
5
2
mogar_modules_new
ANT2012


0
6
2
mogar_modules_new
ANT_SMD_0868AT43A0020E
Antenna SMD 868MHz
ant
0
6
2
mogar_modules_new
ANT_SMD_0868AT43A0020E_labeled
Antenna SMD 868-915MHz Labeled
ant
0
6
2
mogar_modules_new
ARDUINO_SHIELD


0
28
28
mogar_modules_new
Arduino_UNO_HamShieldFootprint
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
mogar_modules_new
Arduino_UNO_R3_WithMountingHoles
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
mogar_modules_new
ARDUINO_UNO_SHIELD


0
32
32
mogar_modules_new
AYZ0202
DPDT SLIDE SWITCH SMD
DPDT SLIDE SWITCH SMD
0
6
6
mogar_modules_new
B3U-3000P-spst


0
2
2
mogar_modules_new
BAL-NRF01D3


0
5
5
mogar_modules_new
BARREL-JACK
DC Barrel Jack
Power Jack
0
3
3
mogar_modules_new
BATTCON_20MM


0
3
3
mogar_modules_new
BEAGLEBONE_BLACK
BeagleBone Black Rev. C board.

0
102
102
mogar_modules_new
BL600


0
44
44
mogar_modules_new
Bourns-TrimPot-3386P


0
3
3
mogar_modules_new
BQ5105B-WCSP


0
28
28
mogar_modules_new
BT-XTAL_1612


0
4
4
mogar_modules_new
BT-XTAL_2520


0
4
4
mogar_modules_new
BT12009


0
62
62
mogar_modules_new
BUZZER-12MM
BUZZER
BUZZER
0
2
2
mogar_modules_new
C1210P

Cap 1210 Polarized
0
2
2
mogar_modules_new
CBC050


0
16
16
mogar_modules_new
Choke-SMD-4.7x3.5mm


0
2
2
mogar_modules_new
CMR-2747PB-A
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
mogar_modules_new
CON-WAGO-500_W237-103
WAGO SCREW CLAMP
WAGO SCREW CLAMP
0
3
3
mogar_modules_new
CONN_HDR_0.05inPitch_2x5


0
10
10
mogar_modules_new
COZIR


0
13
10
mogar_modules_new
CREE_RGB_CA
5050 SMD RGB LED
5050 SMD RGB LED
0
4
4
mogar_modules_new
CREE_TRI_LED
5050 SMD RGB LED
5050 SMD RGB LED
0
6
6
mogar_modules_new
CRYSTAL-32KHZ-SMD


0
3
3
mogar_modules_new
CRYSTAL-SMD-5X3


0
4
4
mogar_modules_new
CRYSTAL-SMD-10.5X4.8-2PIN


0
2
2
mogar_modules_new
Crystal_4-SMD_TXC-7V
SMD crystal, 3.2x2.5mm, 4 Pads
crystal oscillator quartz SMD SMT 5032
0
4
3
mogar_modules_new
CSR8670-wlcsp


0
79
79
mogar_modules_new
CXA1304


0
2
2
mogar_modules_new
D-Pak_TO252AA
D-Pak, TO252AA, Diode
D-Pak TO252AA Diode
0
3
3
mogar_modules_new
D-RB886G
DIODE
DIODE
0
2
2
mogar_modules_new
D203S


0
3
3
mogar_modules_new
DA14580


0
34
34
mogar_modules_new
DeadOn_RTC
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
mogar_modules_new
DF40C-70DP-0.4V(51)


0
74
73
mogar_modules_new
DF40HC(3.0)-70DS


0
70
70
mogar_modules_new
DFN-6-1EP_1.5x1.5mm_Pitch0.5mm
DC6 Package; 6-Lead Plastic DFN (1.5mm x 1.5mm)
DFN 0.5
0
8
7
mogar_modules_new
DFN-8

TDFN_8
0
9
9
mogar_modules_new
DFN-8-1EP-2x2mm-Pitch0.5mm
DFN8 2x2, 0.5P; CASE 506CN (see ON Semiconductor 506CN.PDF)
DFN 0.5
0
10
9
mogar_modules_new
DFN-8-1EP-3x2mm-Pitch0.5mm
8-Lead Plastic Dual Flat, No Lead Package (MC) - 2x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.5
0
12
9
mogar_modules_new
DFN-10-1EP-2x2mm-Pitch0.4mm
DDB Package; 10-Lead Plastic DFN (2mm x 2mm) 
DFN 0.4
0
12
11
mogar_modules_new
DFN-20


0
20
20
mogar_modules_new
DIALITE_MICROLED_TRICOLOR
5050 SMD RGB LED
5050 SMD RGB LED
0
4
4
mogar_modules_new
DIPSWITCH-02
DIP SWITCH
DIP SWITCH
0
4
4
mogar_modules_new
DPAK-2-small
MOS boitier DPACK G-D-S
CMD DPACK
0
3
3
mogar_modules_new
DSBGA8-1.6x1.6


0
8
8
mogar_modules_new
DUEMILANOVE_SHIELD


0
28
26
mogar_modules_new
EVMAAS-TrimmerPot


0
3
3
mogar_modules_new
FFC_4_pitch0.5


0
6
6
mogar_modules_new
FPF1320


0
6
6
mogar_modules_new
Fuseholder5x20_Vertical_OGN_0031.8201
Fuseholder, 5x20, closed, horizontal, Bulgin, FX0457, Sicherungshalter,
Fuseholder, 5x20, closed, horizontal, Bulgin, FX0457, Sicherungshalter,
0
2
2
mogar_modules_new
FVXO_HC53


0
6
6
mogar_modules_new
HIH8120-021


0
4
4
mogar_modules_new
IM-RELAY-GULL


0
8
8
mogar_modules_new
IND_SMT_7.8x7.8


0
2
2
mogar_modules_new
JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
connector jst ph
0
4
2
mogar_modules_new
KMT031


0
4
4
mogar_modules_new
L1919


0
2
2
mogar_modules_new
LCD2004

LCD2004
0
16
16
mogar_modules_new
LED-TRICOLOR-SMLV56
5050 SMD RGB LED
5050 SMD RGB LED
0
6
6
mogar_modules_new
LFCSP-8-1EP_2x3mm_Pitch0.5mm
LFCSP8 2x3, 0.5P
DFN 0.5
0
10
9
mogar_modules_new
LGA-14-2x2


0
14
14
mogar_modules_new
LGA14


0
14
14
mogar_modules_new
LM3671
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
5
4
mogar_modules_new
LOG_T77K


0
5
5
mogar_modules_new
LS013B7DH01


0
14
14
mogar_modules_new
L_1008
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
mogar_modules_new
M01_PTH_0-3mm


0
1
1
mogar_modules_new
M01_PTH_0-45mm


0
1
1
mogar_modules_new
M01_SMD_08x29


0
1
1
mogar_modules_new
M02_PTH_50milPitch_24milDrill


0
2
2
mogar_modules_new
M05x2_FTSH_MTR


0
12
10
mogar_modules_new
M06_PTH_50milPitch_24milDrill


0
6
6
mogar_modules_new
M09-FH33


0
11
10
mogar_modules_new
MDBT50Q
Molex Pico-EZmate series connector, 1.20mm pitch, side entry SMT, P/N: 78181-0005
connector molex pico ezmate side angled horizontal surface mount SMD SMT
0
61
61
mogar_modules_new
metrix_parts-DARPA_COIL


0
2
2
mogar_modules_new
metrix_parts-DCOIL_160U


0
2
2
mogar_modules_new
MiniFitJr-02X02-RA


0
4
4
mogar_modules_new
MiniRFHeader


0
3
2
mogar_modules_new
ML-920S_3VBat


0
2
2
mogar_modules_new
MNL_4POS_RightAngle


0
4
4
mogar_modules_new
MNL_8POS_RightAngle


0
8
8
mogar_modules_new
MNL_20POS_RightAngle


0
20
10
mogar_modules_new
Molex-501461-0491


0
6
5
mogar_modules_new
Molex-0015244441


0
8
5
mogar_modules_new
MOLEX-PicoLock-2pin


0
4
4
mogar_modules_new
Molex_FFC_1x5_051281-0594
Molex Pico-EZmate series connector, 1.20mm pitch, side entry SMT, P/N: 78181-0005
connector molex pico ezmate side angled horizontal surface mount SMD SMT
0
7
5
mogar_modules_new
MountingHole_2.5mm
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
0
0
0
mogar_modules_new
MountingHole_2mm
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
0
0
0
mogar_modules_new
MountingHole_3-5mm
Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,
0
1
0
mogar_modules_new
NeutisN5


0
162
162
mogar_modules_new
NR3012


0
2
2
mogar_modules_new
NR4018


0
2
2
mogar_modules_new
NR5040


0
2
2
mogar_modules_new
PAD.03X.03


0
1
1
mogar_modules_new
PAD_1.5mmDia


0
1
1
mogar_modules_new
PANASONIC-18B


0
2
2
mogar_modules_new
PD_SMD4


0
4
2
mogar_modules_new
PinHeader_SMT_rightAngle_0.1inPitch_4pos


0
4
4
mogar_modules_new
Pin_Header_Straight_1x20_Pitch2.54mm_1.4mmHole
Through hole straight pin header, 1x20, 2.54mm pitch, single row, 1.4mm hole
Through hole pin header THT 1x20 2.54mm single row
0
20
20
mogar_modules_new
POW-2242L-C3310-B-R


0
2
2
mogar_modules_new
PTS530


0
4
4
mogar_modules_new
QFN-36-1EP_6x6mm_Pitch0.5mm
36-Lead Plastic Quad Flat, No Lead Package (MP) - 6x6 mm Body [QFN]; 
QFN 0.4
0
40
37
mogar_modules_new
QFN12-2X2mm-Pitch0.5

QFN 0.5
0
16
13
mogar_modules_new
QFN16-Pitch0.5


0
17
17
mogar_modules_new
QFN24-Pitch0.5


0
25
25
mogar_modules_new
QFN32-5x5mm-Pitch0.5
Support CMS Plcc 32 pins
CMS Plcc
0
33
33
mogar_modules_new
QFN36-6x6mm-Pitch0.5
36-Lead Plastic Quad Flat, No Lead Package (MP) - 6x6 mm Body [QFN]; 
QFN 0.4
0
40
37
mogar_modules_new
QFN40-Pitch0.4


0
41
41
mogar_modules_new
QFN40-Pitch0.5


0
49
41
mogar_modules_new
QFN48+1_nRF51


0
49
49
mogar_modules_new
RELAY-TE-1FORMC


0
5
5
mogar_modules_new
RELAY-TE-RT114012F


0
5
5
mogar_modules_new
RFM98PW


0
17
17
mogar_modules_new
RJ12-A-2014-1-4-R


0
8
8
mogar_modules_new
SC-74


0
6
6
mogar_modules_new
SCREWTERMINAL-3.5MM-3


0
3
3
mogar_modules_new
SCREWTERMINAL-3.5MM-8


0
8
8
mogar_modules_new
SD_Card
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
mogar_modules_new
SFM210-LPSE-D07-SP-BK


0
14
14
mogar_modules_new
SFM210-LPSE-D07-ST-BK


0
14
14
mogar_modules_new
Si1146_QFN10

Si1146
0
10
10
mogar_modules_new
SJ-43514-SMT-TR


0
8
7
mogar_modules_new
SLD-68-026


0
2
2
mogar_modules_new
SM-PWM-01C


0
5
5
mogar_modules_new
SM8


0
8
8
mogar_modules_new
SMA-EDGE-HandSolder

SMA ANTENNA CONNECTOR
0
5
2
mogar_modules_new
SOD-123


0
2
2
mogar_modules_new
SOD-323
SOD-323
SOD-323
0
2
2
mogar_modules_new
SOD-523


0
2
2
mogar_modules_new
SOD-882
DIODE
DIODE
0
2
2
mogar_modules_new
SOD-923


0
2
2
mogar_modules_new
SON-8


0
9
9
mogar_modules_new
SON6_DRY


0
6
6
mogar_modules_new
SOP-8L


0
8
8
mogar_modules_new
SOT-23-8


0
8
8
mogar_modules_new
SOT-363


0
6
6
mogar_modules_new
SOT-416
SOT-23
SOT-23
0
3
3
mogar_modules_new
SOT-523


0
3
3
mogar_modules_new
SOT-753


0
5
5
mogar_modules_new
SOT23-6


0
6
6
mogar_modules_new
SOT143B


0
4
4
mogar_modules_new
SPF5043Z


0
4
4
mogar_modules_new
SPV0840LR5H-B


0
4
4
mogar_modules_new
SRR-1280


0
2
2
mogar_modules_new
SWITCH-TACTILE-SMD-8X5mm


0
4
4
mogar_modules_new
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch

0
7
3
mogar_modules_new
SW_SPST_B3U-1000P
Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss
Tactile Switch
0
2
2
mogar_modules_new
TC2030-IDC

tag-connect
0
9
6
mogar_modules_new
TC2030-IDC-NLFP

tag-connect
0
9
6
mogar_modules_new
TC2030-pogo

tag-connect
0
6
6
mogar_modules_new
TC2050-IDC-NLFP

tag-connect
0
13
10
mogar_modules_new
TC2050-pogo

tag-connect
0
10
10
mogar_modules_new
TDFN-8

TDFN_8
0
9
9
mogar_modules_new
Teensy3.1


0
33
33
mogar_modules_new
TEENSYPP2


0
60
54
mogar_modules_new
TI_AN043_2.4GHz_ANT


0
14
3
mogar_modules_new
TO-39


0
4
4
mogar_modules_new
TO-277A


0
3
2
mogar_modules_new
TO220_VERT
Regulateur TO220 serie LM78xx
TR TO220
0
3
3
mogar_modules_new
TO263-5-longpads


0
6
5
mogar_modules_new
TO263-7


0
8
7
mogar_modules_new
TSLP-7-1


0
7
7
mogar_modules_new
TSOT23-5

SOT23-5_Opendous
0
5
5
mogar_modules_new
UFDFN-20_4x2mm_Pitch0.4mm
UFDFN20, 2x4
DFN 0.4
0
20
20
mogar_modules_new
UNO_SHIELD


0
32
30
mogar_modules_new
UNO_SHIELD_LONG


0
28
26
mogar_modules_new
USB-MICROB
MICRO USB PACKAGE
MICRO USB PACKAGE
0
9
9
mogar_modules_new
USB-MICROB-TE
MICRO USB PACKAGE
MICRO USB PACKAGE
0
11
11
mogar_modules_new
USB_Micro-B
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
9
6
mogar_modules_new
VERT_SCREWTERM-5MM-2


0
2
2
mogar_modules_new
VERT_SCREWTERM-5MM-3


0
3
3
mogar_modules_new
VERT_SCREWTERM-5MM-8


0
8
8
mogar_modules_new
Via_D0.8382_Drill0.331


0
1
1
mogar_modules_new
WIZ812MJ


0
40
40
mogar_modules_new
WLCSP-8


0
8
8
mogar_modules_new
WSON10


0
11
11
mogar_modules_new
X2-DFN1006-3


0
3
3
mogar_modules_new
XBEE


0
20
20
