G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-2*
G04 #@! TF.CreationDate,2020-02-19T10:12:50-05:00*
G04 #@! TF.ProjectId,LoRaShield2,4c6f5261-5368-4696-956c-64322e6b6963,V2*
G04 #@! TF.SameCoordinates,PX437ae70PY8b896f8*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-2) date 2020-02-19 10:12:50*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.600000X0.400000*%
G04 APERTURE END LIST*
D10*
X27440000Y35260000D03*
X27440000Y34360000D03*
M02*
